<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task 1 – Student Management System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <p class="eyebrow">Lab Task 1</p>
    <h1>Student <span>Management</span> System</h1>
    <p class="tagline">ES6 Classes · let &amp; const · Template Literals · innerHTML</p>
    <div class="concepts">
      <span class="concept-badge">class</span>
      <span class="concept-badge">constructor</span>
      <span class="concept-badge">let &amp; const</span>
      <span class="concept-badge">Template Literals</span>
      <span class="concept-badge">innerHTML</span>
    </div>
  </header>

  <div class="grid" id="studentGrid">
    <!-- Cards injected by script.js -->
  </div>

  <script src="script.js"></script>
</body>
</html>
